# docker-compose local is currently NOT supported...

# APP
APP_PORT=8000
APP_HOST=0.0.0.0

SSL_CERT=
SSL_KEY=

GH_TOKEN=...

# Comma seperated github-users
EMAIL_USERS=hmaerki

UID=1000
GID=1000

# DOCKER 
DOCKER_USERNAME=octoprobe
IMAGE_VERSION=latest