{
	"folders": [
		{
            "name": "testbed_micropython_reports",
			"path": "."
		},
        {
            "name": "testbed_micropython",
            "path": "../testbed_micropython"
        },
        {
            "name": "octoprobe",
            "path": "../octoprobe"
        }
	],
	"settings": {
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"ruff.enable": true,
		"ruff.fixAll": true,
		"ruff.lint.enable": true,
		"pylint.path": [
			"~/.env/python",
			"-m",
			"pylint"
		],
		"mpremote.srcSubdirectory": "src",
		"python.testing.pytestArgs": [
			"-v",
			"-s",
			"tests"
		],
        "python.testing.cwd": "${workspaceFolder:testbed_micropython_reports}",
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"ms-python.python",
		]
	}
}